<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List</title>
</head>
<body>
	<font color="Navy">
		<h1>List</h1>
		<p>
		<!-- order list -->
			<ol>
				<li>apple</li>
				<li>orange</li>
				<li>mango</li>
			</ol>
			<ol type="1" start="5">
				<li>apple</li>
				<li>orange</li>
				<li>mango</li>
			</ol>
			<ol type="A" start="5">
				<li>apple</li>
				<li>orange</li>
				<li>mango</li>
			</ol>
			<ol type="i">
				<li>apple</li>
				<li>orange</li>
				<li>mango</li>
			</ol>
	</font>	
		<!-- unorder list -->
		<font color="purple">
			<ul>
				<li>apple</li>
				<li>orange</li>
				<li>mango</li>
		</ul>
		<ul type="circle">
				<li>apple</li>
				<li>orange</li>
				<li>mango</li>
		</ul>
			<ul type="disc">
				<li>apple</li>
				<li>orange</li>
				<li>mango</li>
			</ul>
			<ul type="square">
				<li>apple</li>
				<li>orange</li>
				<li>mango</li>
		</ul>
	</font>	
		<!-- discription list -->
		<font color="tomato">
		<dl>
			<dt>Us</dt>
			<dd>united States Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat optio sit aut excepturi similique ipsum expedita sapiente voluptate est qui, ut, a consectetur delectus, explicabo aliquid vel, possimus quod repellendus.</dd>
			<dt>USA</dt>
			<dd>united states of America Lorem</dd>
		</dl>
		</p>
	</font>
</body>
</html>